# UtilityAppV2

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.Md  UtilityAppV2.csproj  UtilityAppV2.sln
Commands/: RelayCommand.cs
Core/: BaseViewModel.cs  FilePathConstants.cs
Helpers/: FileSystemHelper.cs  TagProcessingHelper.cs  ValidationHelper.cs
Models/: ConversionResult.cs  DownloadResult.cs  FileFixerResult.cs  FileMoveResult.cs
Resources/Tools/: .gitattributes
Services/Implementation/: ArtistRepository.cs  DialogService.cs  DownloadService.cs  FileConversionService.cs  FileFixerService.cs  MoveFilesService.cs  RegexFileNameCleaner.cs  SettingsService.cs
Services/Interfaces/: IArtistRepository.cs  IDialogService.cs  IDownloadService.cs  IFileConversionService.cs  IFileFixerService.cs  IMoveFilesService.cs  IRegexFileNameCleaner.cs  ISettingsService.cs
Settings/: UserSettings.cs
UI Components/: WindowCommands.cs
UI Components/Download/: DownloadPlaylistInputDialog.xaml  DownloadPlaylistInputDialog.xaml.cs
UI Components/TitleBar/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
ViewModels/: ConvertToPngViewModel.cs  DownloadPlaylistDialogViewModel.cs  DownloadPlaylistViewModel.cs  FixFileNamesViewModel.cs  MoveFilesViewModel.cs
Views/ConvertToPngView/: ConvertToPngView.xaml  ConvertToPngView.xaml.cs
Views/DownloadPlaylistView/: DownloadPlaylistView.xaml  DownloadPlaylistView.xaml.cs
Views/FixFileNamesView/: FixFileNamesView.xaml  FixFileNamesView.xaml.cs
Views/MoveFilesView/: MoveFilesView.xaml  MoveFilesView.xaml.cs
